<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZw-of-Yu7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y84-u5-wrB">
            <objects>
                <navigationController id="BZw-of-Yu7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzX-cl-y6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCh-Rk-nI6" kind="relationship" relationship="rootViewController" id="5mg-kH-rIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbI-90-bo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="389"/>
        </scene>
        <!--MBAssetsImporter-->
        <scene sceneID="qnd-ct-Fga">
            <objects>
                <viewController id="XCh-Rk-nI6" customClass="MBAssetsImporterViewController" customModule="MBAssetsImporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfK-QW-FMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GRO-O0-QWx"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pi5-Mk-7WJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andromeda" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-35-Gpl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-ru-OzC">
                                <rect key="frame" x="150" y="175" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Progress:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-N3-x31">
                                        <rect key="frame" x="10" y="48" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FiU-mQ-AG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-r7-rLd" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="76" y="86" width="148" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="8tY-Vj-BNP"/>
                                            <constraint firstAttribute="height" constant="128" id="vxC-fI-uOY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="73"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-7R-RqK">
                                        <rect key="frame" x="218" y="205" width="74" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="vvt-J9-dDI"/>
                                            <constraint firstAttribute="height" constant="37" id="zr6-Jo-dHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="XCh-Rk-nI6" eventType="touchUpInside" id="2cA-7l-MFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ic-N3-x31" secondAttribute="trailing" constant="10" id="1cG-xO-VAP"/>
                                    <constraint firstAttribute="width" constant="300" id="AQf-l4-Kh8"/>
                                    <constraint firstAttribute="bottom" secondItem="ECi-7R-RqK" secondAttribute="bottom" constant="8" id="IkD-wG-5zX"/>
                                    <constraint firstAttribute="bottom" secondItem="JWH-r7-rLd" secondAttribute="bottom" constant="36" id="Qb9-n7-VWg"/>
                                    <constraint firstAttribute="height" constant="250" id="YKy-82-ZdG"/>
                                    <constraint firstItem="8ic-N3-x31" firstAttribute="leading" secondItem="fQ1-ru-OzC" secondAttribute="leading" constant="10" id="eE8-yb-00A"/>
                                    <constraint firstAttribute="trailing" secondItem="ECi-7R-RqK" secondAttribute="trailing" constant="8" id="ggv-Jc-OlQ"/>
                                    <constraint firstItem="JWH-r7-rLd" firstAttribute="centerX" secondItem="fQ1-ru-OzC" secondAttribute="centerX" id="htG-dk-jcR"/>
                                    <constraint firstItem="8ic-N3-x31" firstAttribute="top" secondItem="fQ1-ru-OzC" secondAttribute="top" constant="48" id="m3G-Vc-HDR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-Hc-NoD">
                                <rect key="frame" x="150" y="175" width="300" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-ne-mo0">
                                        <rect key="frame" x="8" y="55" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eV8-6W-3sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-kr-Rxg">
                                        <rect key="frame" x="114" y="85" width="178" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Byb-L4-zGY"/>
                                            <constraint firstAttribute="width" constant="178" id="sYv-al-zQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Import from Panoramio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="importFlickr:" destination="XCh-Rk-nI6" eventType="touchUpInside" id="h8X-Kp-Dqn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-dB-La2">
                                        <rect key="frame" x="8" y="163" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SST-ZR-waf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a local folder" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-is-GIz">
                                        <rect key="frame" x="8" y="126" width="284" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ZYp-aw-Hfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep original?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-av-bg7">
                                        <rect key="frame" x="8" y="208" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bXg-3d-WYp"/>
                                            <constraint firstAttribute="width" constant="157" id="hA8-0O-D4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-dg-lH3">
                                        <rect key="frame" x="126" y="203" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="BaJ-Ij-9W2"/>
                                            <constraint firstAttribute="width" constant="49" id="o0h-CX-V4h"/>
                                        </constraints>
                                        <color key="onTintColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-9H-9SL">
                                        <rect key="frame" x="195" y="201" width="97" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="dWp-VI-2p4"/>
                                            <constraint firstAttribute="height" constant="36" id="khU-hJ-hwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Import Folder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="importLocal:" destination="XCh-Rk-nI6" eventType="touchUpInside" id="8fG-db-xrb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Specify the number of photos you want to import from Panoramio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-yb-u6t">
                                        <rect key="frame" x="8" y="8" width="284" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Qay-8r-5lJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b9f-is-GIz" firstAttribute="top" secondItem="0l5-kr-Rxg" secondAttribute="bottom" constant="8" id="28p-4w-poK"/>
                                    <constraint firstItem="hbE-dg-lH3" firstAttribute="leading" secondItem="7vi-Hc-NoD" secondAttribute="leading" constant="126" id="Dql-I2-22w"/>
                                    <constraint firstItem="b9f-is-GIz" firstAttribute="leading" secondItem="7vi-Hc-NoD" secondAttribute="leading" constant="8" id="EWf-15-pDK"/>
                                    <constraint firstAttribute="bottom" secondItem="mVK-av-bg7" secondAttribute="bottom" constant="21" id="F40-cY-yeF"/>
                                    <constraint firstAttribute="height" constant="250" id="FcB-0k-lLa"/>
                                    <constraint firstAttribute="bottom" secondItem="hbE-dg-lH3" secondAttribute="bottom" constant="16" id="Fzc-ON-QK3"/>
                                    <constraint firstItem="N0a-yb-u6t" firstAttribute="top" secondItem="7vi-Hc-NoD" secondAttribute="top" constant="8" id="KP1-zM-Ly1"/>
                                    <constraint firstItem="L9I-dB-La2" firstAttribute="leading" secondItem="7vi-Hc-NoD" secondAttribute="leading" constant="8" id="Kmb-pm-2ha"/>
                                    <constraint firstAttribute="width" constant="300" id="MIv-fx-Wzr"/>
                                    <constraint firstItem="0l5-kr-Rxg" firstAttribute="top" secondItem="WNi-ne-mo0" secondAttribute="bottom" id="W1g-OX-yZI"/>
                                    <constraint firstItem="L9I-dB-La2" firstAttribute="top" secondItem="b9f-is-GIz" secondAttribute="bottom" constant="8" id="WsP-MJ-YwL"/>
                                    <constraint firstItem="WNi-ne-mo0" firstAttribute="leading" secondItem="7vi-Hc-NoD" secondAttribute="leading" constant="8" id="Xkn-O6-GkG"/>
                                    <constraint firstAttribute="trailing" secondItem="0l5-kr-Rxg" secondAttribute="trailing" constant="8" id="Xyz-40-Sqo"/>
                                    <constraint firstAttribute="trailing" secondItem="WNi-ne-mo0" secondAttribute="trailing" constant="8" id="cqY-i6-xXM"/>
                                    <constraint firstAttribute="trailing" secondItem="L9I-dB-La2" secondAttribute="trailing" constant="8" id="gL0-N3-YGP"/>
                                    <constraint firstAttribute="bottom" secondItem="OZO-9H-9SL" secondAttribute="bottom" constant="13" id="hS7-M2-gDc"/>
                                    <constraint firstItem="mVK-av-bg7" firstAttribute="leading" secondItem="7vi-Hc-NoD" secondAttribute="leading" constant="8" id="kES-Le-0IR"/>
                                    <constraint firstAttribute="trailing" secondItem="OZO-9H-9SL" secondAttribute="trailing" constant="8" id="q9e-vR-mH7"/>
                                    <constraint firstAttribute="trailing" secondItem="b9f-is-GIz" secondAttribute="trailing" constant="8" id="yXi-nD-Gf3"/>
                                    <constraint firstAttribute="trailing" secondItem="N0a-yb-u6t" secondAttribute="trailing" constant="8" id="yq0-kg-gNp"/>
                                    <constraint firstItem="WNi-ne-mo0" firstAttribute="top" secondItem="N0a-yb-u6t" secondAttribute="bottom" constant="8" id="yt2-pF-zsP"/>
                                    <constraint firstItem="N0a-yb-u6t" firstAttribute="leading" secondItem="7vi-Hc-NoD" secondAttribute="leading" constant="8" id="zSg-Ke-ccg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRO-O0-QWx" firstAttribute="top" secondItem="HKD-35-Gpl" secondAttribute="bottom" id="C71-D9-85n"/>
                            <constraint firstItem="7vi-Hc-NoD" firstAttribute="centerY" secondItem="Pi5-Mk-7WJ" secondAttribute="centerY" id="CVg-m6-QdN"/>
                            <constraint firstItem="HKD-35-Gpl" firstAttribute="top" secondItem="Pi5-Mk-7WJ" secondAttribute="top" id="Epq-Fb-6hN"/>
                            <constraint firstAttribute="trailing" secondItem="HKD-35-Gpl" secondAttribute="trailing" id="Hbg-zf-TUV"/>
                            <constraint firstItem="HKD-35-Gpl" firstAttribute="leading" secondItem="Pi5-Mk-7WJ" secondAttribute="leading" id="RM5-4p-u1R"/>
                            <constraint firstItem="7vi-Hc-NoD" firstAttribute="centerX" secondItem="Pi5-Mk-7WJ" secondAttribute="centerX" id="YEk-2K-dzO"/>
                            <constraint firstItem="fQ1-ru-OzC" firstAttribute="centerX" secondItem="Pi5-Mk-7WJ" secondAttribute="centerX" id="aKL-kG-fs7"/>
                            <constraint firstItem="fQ1-ru-OzC" firstAttribute="centerY" secondItem="Pi5-Mk-7WJ" secondAttribute="centerY" id="kcq-Mc-dLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MBAssetsImporter" id="Mg6-0X-Q6M"/>
                    <connections>
                        <outlet property="circularProgressBar" destination="JWH-r7-rLd" id="GXJ-Pf-R2M"/>
                        <outlet property="fileLabel" destination="8ic-N3-x31" id="9ge-Zu-fWM"/>
                        <outlet property="importPathTextfield" destination="L9I-dB-La2" id="L4F-ag-Uux"/>
                        <outlet property="keepOriginal" destination="hbE-dg-lH3" id="etQ-Te-adz"/>
                        <outlet property="progressView" destination="fQ1-ru-OzC" id="PGE-f9-yGo"/>
                        <outlet property="remoteImportCount" destination="WNi-ne-mo0" id="xhp-9N-gnn"/>
                        <outlet property="setupView" destination="7vi-Hc-NoD" id="VuI-et-H93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAT-99-pFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="andromeda" width="3200" height="2000"/>
    </resources>
</document>
